<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <script type="module" src="/static/mode.js"></script>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
</head>

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GP5</title>
    <script type="module" src="/static/mode.js"></script>
    <script src="/static/carrousel.js"></script>
    <script src="/static/links.js"></script>
    <link rel="stylesheet" type="text/css"
          href="/static/modern-normalize.css">
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
</head>
<html>
<body>



<header>
    <div class="header-content"><h1><a href="/race/year/2024/"><span
            class="material-symbols-outlined">arrow_back_ios</span></a> Détails</h1>
        <nav>
            <a class="colorable-link"
               href="/quali/GP5/">qualifications</a>
            <a class="colorable-link" href="/race/GP5/">course</a>
        </nav>
    </div>
</header>

<div class="content-block details">
    <div class="header-content">
        <div class="gp-date"><h3>08 <br> déc.
        </h3></div>
        <div class="gp-infos">
            <div><h2>GP5</h2></div>
            <p class="secondary-infos">Payerne</p>
        </div>
    </div>
</div>




<div class="awards">
    <button class="image-button" type="button" onclick="setAward('award-0')">
        <span class="material-symbols-outlined">arrow_back_ios</span>
    </button>
    <div class="award award-0">
        <div class="award-title">Tour le plus rapide</div>
        <div class="award-content">
            <div class="award-driver">RKE_KAWAKI</div>
            <span class="secondary-infos">53.817</span>
        </div>
    </div>
    <div class="award award-1">
        <div class="award-title">pole</div>
        <div class="award-content">
            <div class="award-driver">RKE_KAWAKI</div>
            <span class="secondary-infos">53.703</span>
        </div>
    </div>
    <button class="image-button" type="button" onclick="setAward('award-1')">
        <span class="material-symbols-outlined">arrow_forward_ios</span>
    </button>
</div>


<div class="content-block details tab-header">
    <div class="line">
        <span class="position">pos.</span>
        <span class="driver">pilote</span>
        <div class="stat-changer stat points first-showed-stat">
            <button class="image-button" type="button" onclick="changeStat('best-lap')">
                <span class="material-symbols-outlined">arrow_back_ios</span>
            </button>
            <div>pts gagnés</div>
            <button class="image-button" type="button" onclick="changeStat('gap')">
                <span class="material-symbols-outlined">arrow_forward_ios</span>
            </button>
        </div>

        <div class="stat-changer stat gap">
            <button class="image-button" type="button" onclick="changeStat('points')">
                <span class="material-symbols-outlined">arrow_back_ios</span>
            </button>
            <div>écarts</div>
            <button class="image-button" type="button" onclick="changeStat('gained-position')">
                <span class="material-symbols-outlined">arrow_forward_ios</span>
            </button>
        </div>

        <div class="stat-changer stat gained-position">
            <button class="image-button" type="button" onclick="changeStat('gap')">
                <span class="material-symbols-outlined">arrow_back_ios</span>
            </button>
            <div>Positions gagnées</div>
            <button class="image-button" type="button" onclick="changeStat('best-lap')">
                <span class="material-symbols-outlined">arrow_forward_ios</span>
            </button>
        </div>

        <div class="stat-changer stat best-lap">
            <button class="image-button" type="button" onclick="changeStat('gained-position')">
                <span class="material-symbols-outlined">arrow_back_ios</span>
            </button>
            <div>Meilleur tour</div>
            <button class="image-button" type="button" onclick="changeStat('points')">
                <span class="material-symbols-outlined">arrow_forward_ios</span>
            </button>
        </div>
    </div>
</div>

<div class="content-block standing2">

    
        
        <div class="line">
            <div class="position" 
                 style="border-color: #DB241E;"><strong>1</strong>
            </div>
            <div class="driver">RKE_KAWAKI</div>

            <div class="stats">

                <div class="stat first-showed-stat points">

                    
                        
                        
                            
                        
                    
                    + 26pts
                </div>

                <div class="stat gap">
                    
                        Leader
                    
                </div>

                <div class="stat gained-position">
                    
                        <span class="material-symbols-outlined">remove</span>
                        0
                    
                </div>

                <div class="stat best-lap  violet " >
                    53.817
                </div>


            </div>
        </div>
    
        
        <div class="line">
            <div class="position" 
                 style="border-color: #FF6600;"><strong>2</strong>
            </div>
            <div class="driver">RKE_NINI</div>

            <div class="stats">

                <div class="stat first-showed-stat points">

                    
                        
                        
                    
                    + 18pts
                </div>

                <div class="stat gap">
                    
                        
                            +3.520s
                        
                    
                </div>

                <div class="stat gained-position">
                    
                        <span class="material-symbols-outlined">remove</span>
                        0
                    
                </div>

                <div class="stat best-lap " >
                    54.016
                </div>


            </div>
        </div>
    
        
        <div class="line">
            <div class="position" 
                 style="border-color: #F1C40F;"><strong>3</strong>
            </div>
            <div class="driver">LA_GLAITE</div>

            <div class="stats">

                <div class="stat first-showed-stat points">

                    
                        
                        
                    
                    + 15pts
                </div>

                <div class="stat gap">
                    
                        
                            +12.406s
                        
                    
                </div>

                <div class="stat gained-position">
                    
                        <span class="material-symbols-outlined green">keyboard_arrow_up</span>
                        <span class="green">1</span>
                    
                </div>

                <div class="stat best-lap " >
                    54.402
                </div>


            </div>
        </div>
    
        
        <div class="line">
            <div class="position" ><strong>4</strong>
            </div>
            <div class="driver">ZADIG</div>

            <div class="stats">

                <div class="stat first-showed-stat points">

                    
                        
                        
                    
                    + 12pts
                </div>

                <div class="stat gap">
                    
                        
                            +16.516s
                        
                    
                </div>

                <div class="stat gained-position">
                    
                        <span class="material-symbols-outlined red">keyboard_arrow_down</span>
                        <span class="red">1</span>
                    
                </div>

                <div class="stat best-lap " >
                    54.102
                </div>


            </div>
        </div>
    
        
        <div class="line">
            <div class="position" ><strong>5</strong>
            </div>
            <div class="driver">RACE80</div>

            <div class="stats">

                <div class="stat first-showed-stat points">

                    
                        
                        
                    
                    + 10pts
                </div>

                <div class="stat gap">
                    
                        
                            +40.391s
                        
                    
                </div>

                <div class="stat gained-position">
                    
                        <span class="material-symbols-outlined green">keyboard_double_arrow_up</span>
                        <span class="green">2</span>
                    
                </div>

                <div class="stat best-lap " >
                    56.137
                </div>


            </div>
        </div>
    
        
        <div class="line">
            <div class="position" 
                 style="border-color: #00A2E2;"><strong>6</strong>
            </div>
            <div class="driver">FRIPOON</div>

            <div class="stats">

                <div class="stat first-showed-stat points">

                    
                        
                        
                    
                    + 8pts
                </div>

                <div class="stat gap">
                    
                        
                            +44.043s
                        
                    
                </div>

                <div class="stat gained-position">
                    
                        <span class="material-symbols-outlined">remove</span>
                        0
                    
                </div>

                <div class="stat best-lap " >
                    55.668
                </div>


            </div>
        </div>
    
        
        <div class="line">
            <div class="position" ><strong>7</strong>
            </div>
            <div class="driver">@NNE</div>

            <div class="stats">

                <div class="stat first-showed-stat points">

                    
                        
                        
                    
                    + 6pts
                </div>

                <div class="stat gap">
                    
                        
                            +1 Tours
                        

                    
                </div>

                <div class="stat gained-position">
                    
                        <span class="material-symbols-outlined green">keyboard_double_arrow_up</span>
                        <span class="green">3</span>
                    
                </div>

                <div class="stat best-lap " >
                    57.164
                </div>


            </div>
        </div>
    
        
        <div class="line">
            <div class="position" ><strong>8</strong>
            </div>
            <div class="driver">DIDOT10</div>

            <div class="stats">

                <div class="stat first-showed-stat points">

                    
                        
                        
                    
                    + 4pts
                </div>

                <div class="stat gap">
                    
                        
                            +1 Tours
                        

                    
                </div>

                <div class="stat gained-position">
                    
                        <span class="material-symbols-outlined">remove</span>
                        0
                    
                </div>

                <div class="stat best-lap " >
                    55.875
                </div>


            </div>
        </div>
    
        
        <div class="line">
            <div class="position" ><strong>9</strong>
            </div>
            <div class="driver">YVES JOYE 2</div>

            <div class="stats">

                <div class="stat first-showed-stat points">

                    
                        
                        
                    
                    + 2pts
                </div>

                <div class="stat gap">
                    
                        
                            +1 Tours
                        

                    
                </div>

                <div class="stat gained-position">
                    
                        <span class="material-symbols-outlined red">keyboard_double_arrow_down</span>
                        <span class="red">4</span>
                    
                </div>

                <div class="stat best-lap " >
                    55.055
                </div>


            </div>
        </div>
    
        
        <div class="line">
            <div class="position" ><strong>10</strong>
            </div>
            <div class="driver">HYPERZIZOU</div>

            <div class="stats">

                <div class="stat first-showed-stat points">

                    
                        
                        
                    
                    + 1pts
                </div>

                <div class="stat gap">
                    
                        
                            +1 Tours
                        

                    
                </div>

                <div class="stat gained-position">
                    
                        <span class="material-symbols-outlined red">keyboard_arrow_down</span>
                        <span class="red">1</span>
                    
                </div>

                <div class="stat best-lap " >
                    56.332
                </div>


            </div>
        </div>
    
        
        <div class="line">
            <div class="position" ><strong>DNS</strong>
            </div>
            <div class="driver">BERGAMOTTE</div>

            <div class="stats">

                <div class="stat first-showed-stat points">

                    
                    + 0pts
                </div>

                <div class="stat gap">
                    
                        
                            DNS
                        
                    
                </div>

                <div class="stat gained-position">
                    
                        <span class="material-symbols-outlined">remove</span>
                        0
                    
                </div>

                <div class="stat best-lap " >
                    DNS
                </div>


            </div>
        </div>
    
</div>


</body>
</html>


<footer>


</footer>