<!DOCTYPE html>
<html lang='fr'>
<head>
    <meta charset='UTF-8'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Karting App</title>
    <link rel="icon" type="image/vnd.icon" href="/static/img/favicon.svg">
    <link rel="stylesheet" type="text/css"
          href="/static/modern-normalize.css">
    <link rel="stylesheet" type="text/css" href="/static/main.css">
</head>
<body>
<header>
    <div class="header-content">
        <h1>karting</h1>
    </div>
</header>

<div class="content-block not-found">
    <h1>404</h1>
    <img src="/static/img/404.png">
    <p>Nous n'avons pas trouvé votre page, cliquez ci-dessous pour être redirigé
        vers la page d'accueil.</p>
    <a href="/">retourner à la page d'accueil</a>
</div>

</body>
</html>