<!DOCTYPE html>
<html lang="fr">
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <script type="module" src="/static/mode.js"></script>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
</head>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karting app</title>
    <link rel="icon" type="image/vnd.icon" href="/static/img/favicon.svg">
    <script src="/static/links.js"></script>
    <script src="/static/swipe.js"></script>
    <link rel="stylesheet" type="text/css"
          href="/static/modern-normalize.css">
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
</head>
<html>
<body>
<header>
    <div class="header-content">
        <h1>Resultat karting</h1>
        <nav>
            <a class="colorable-link" href="/standing/2025/">classement</a>
            <a class="colorable-link" href="/race/year/2025/">courses</a>
        </nav>
    </div>
</header>


    <div class="content-block standing2">

        
        
        
            <a href="/driver/2025/CHARLIEC/" class="line">
                <div class="position" ><strong>1</strong></div>
                <div class="driver"><span>CHARLIEC </span></div>
                <div class="points">26 pts</div>
            <div class="arrow-forward"><span class="material-symbols-outlined">arrow_forward_ios</span></div>
            </a>

            
        
            <a href="/driver/2025/RKE_NINI/" class="line">
                <div class="position" style="border-color: #FF6600;"><strong>2</strong></div>
                <div class="driver"><span>RKE_NINI </span></div>
                <div class="points">18 pts</div>
            <div class="arrow-forward"><span class="material-symbols-outlined">arrow_forward_ios</span></div>
            </a>

            
        
            <a href="/driver/2025/RKE_KAWAKI/" class="line">
                <div class="position" style="border-color: #DB241E;"><strong>3</strong></div>
                <div class="driver"><span>RKE_KAWAKI </span></div>
                <div class="points">15 pts</div>
            <div class="arrow-forward"><span class="material-symbols-outlined">arrow_forward_ios</span></div>
            </a>

            
        
            <a href="/driver/2025/LA_GLAITE/" class="line">
                <div class="position" style="border-color: #F1C40F;"><strong>4</strong></div>
                <div class="driver"><span>LA_GLAITE </span></div>
                <div class="points">12 pts</div>
            <div class="arrow-forward"><span class="material-symbols-outlined">arrow_forward_ios</span></div>
            </a>

            
        
            <a href="/driver/2025/ZADIG/" class="line">
                <div class="position" ><strong>5</strong></div>
                <div class="driver"><span>ZADIG </span></div>
                <div class="points">10 pts</div>
            <div class="arrow-forward"><span class="material-symbols-outlined">arrow_forward_ios</span></div>
            </a>

            
        
            <a href="/driver/2025/DAMIEN.GLD/" class="line">
                <div class="position" style="border-color: #ff69b4;"><strong>6</strong></div>
                <div class="driver"><span>DAMIEN.GLD </span></div>
                <div class="points">8 pts</div>
            <div class="arrow-forward"><span class="material-symbols-outlined">arrow_forward_ios</span></div>
            </a>

            
        
            <a href="/driver/2025/RACE80/" class="line">
                <div class="position" ><strong>7</strong></div>
                <div class="driver"><span>RACE80 </span></div>
                <div class="points">6 pts</div>
            <div class="arrow-forward"><span class="material-symbols-outlined">arrow_forward_ios</span></div>
            </a>

            
        
            <a href="/driver/2025/FRIPOON/" class="line">
                <div class="position" style="border-color: #00A2E2;"><strong>8</strong></div>
                <div class="driver"><span>FRIPOON </span></div>
                <div class="points">4 pts</div>
            <div class="arrow-forward"><span class="material-symbols-outlined">arrow_forward_ios</span></div>
            </a>

            
        
            <a href="/driver/2025/@NNE/" class="line">
                <div class="position" ><strong>9</strong></div>
                <div class="driver"><span>@NNE </span></div>
                <div class="points">2 pts</div>
            <div class="arrow-forward"><span class="material-symbols-outlined">arrow_forward_ios</span></div>
            </a>

            
        
            <a href="/driver/2025/LOLO24/" class="line">
                <div class="position" ><strong>10</strong></div>
                <div class="driver"><span>LOLO24 </span></div>
                <div class="points">1 pts</div>
            <div class="arrow-forward"><span class="material-symbols-outlined">arrow_forward_ios</span></div>
            </a>

            
        
            <a href="/driver/2025/HYPERZIZOU/" class="line">
                <div class="position" ><strong>11</strong></div>
                <div class="driver"><span>HYPERZIZOU </span></div>
                <div class="points">0 pts</div>
            <div class="arrow-forward"><span class="material-symbols-outlined">arrow_forward_ios</span></div>
            </a>

            
        
    </div>

    <div class="center-container"><a class="last-season" href="/standing/2024/">Résultats de la saison
        2024</a></div>

</body>

<footer>


</footer>