<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <script type="module" src="/static/mode.js"></script>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
</head>

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GP3</title>
    <script src="/static/carrousel.js"></script>
    <script src="/static/links.js"></script>
    <link rel="stylesheet" type="text/css"
          href="/static/modern-normalize.css">
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
</head>
<html>
<body>



<header>
    <div class="header-content"><h1><a href="/race/"><span
            class="material-symbols-outlined">arrow_back_ios</span></a> Détails</h1>
        <nav>
            <a class="colorable-link" href="/quali/GP3/">qualifications</a>
            <a class="colorable-link" href="/race/GP3/">course</a>
        </nav>
    </div>
</header>

<div class="content-block details">
    <div class="header-content">
        <div class="gp-date"><h3>07 <br> juil.
        </h3></div>
        <div class="gp-infos">
            <div><h2>GP3 - Qualif.</h2></div>
            <p class="secondary-infos">Payerne - Outdoor</p>
        </div>
    </div>
</div>




<div class="awards">
    <button class="image-button" type="button" onclick="setAward('award-0')">
        <span class="material-symbols-outlined">arrow_back_ios</span>
    </button>
    <div class="award award-0">
        <div class="award-title">Tour le plus rapide</div>
        <div class="award-content">
            <div class="award-driver">RKE_NINI</div>
            <span class="secondary-infos">1:11.066</span>
        </div>
    </div>
    <div class="award award-1">
        <div class="award-title">pole</div>
        <div class="award-content">
            <div class="award-driver">RKE_NINI</div>
            <span class="secondary-infos">1:11.757</span>
        </div>
    </div>
    <button class="image-button" type="button" onclick="setAward('award-1')">
        <span class="material-symbols-outlined">arrow_forward_ios</span>
    </button>
</div>


<div class="content-block details tab-header">
    <div class="line"><span class="position">pos.</span><span class="driver">pilote</span>
        <div class="stat-changer stat time first-showed-stat">
            <button class="image-button" type="button" onclick="changeStat('gap')">
                <span class="material-symbols-outlined">arrow_back_ios</span>
            </button>
            <div>Temps</div>
            <button class="image-button" type="button" onclick="changeStat('gap')">
                <span class="material-symbols-outlined">arrow_forward_ios</span>
            </button>
        </div>

        <div class="stat-changer stat gap">
            <button class="image-button" type="button" onclick="changeStat('time')">
                <span class="material-symbols-outlined">arrow_back_ios</span>
            </button>
            <div>écarts</div>
            <button class="image-button" type="button" onclick="changeStat('time')">
                <span class="material-symbols-outlined">arrow_forward_ios</span>
            </button>
        </div>
    </div>
</div>

<div class="content-block standing2">

    
        
        <div class="line">
            <div class="position"
                 style="border-color: #FF6600;">
                <strong>1</strong></div>
            <div class="driver">RKE_NINI</div>

            <div class="stat first-showed-stat time">
                1:11.757
            </div>
            <div class="stat gap">
                    
                        Leader
                    
                </div>
        </div>
    
        
        <div class="line">
            <div class="position"
                 style="border-color: #DB241E;">
                <strong>2</strong></div>
            <div class="driver">RKE_KAWAKI</div>

            <div class="stat first-showed-stat time">
                1:12.136
            </div>
            <div class="stat gap">
                    
                        
                            +0.379s
                        
                    
                </div>
        </div>
    
        
        <div class="line">
            <div class="position"
                 style="border-color: #F1C40F;">
                <strong>3</strong></div>
            <div class="driver">LA_GLAITE</div>

            <div class="stat first-showed-stat time">
                1:12.536
            </div>
            <div class="stat gap">
                    
                        
                            +0.779s
                        
                    
                </div>
        </div>
    
        
        <div class="line">
            <div class="position"
                 >
                <strong>4</strong></div>
            <div class="driver">RACE80</div>

            <div class="stat first-showed-stat time">
                1:14.817
            </div>
            <div class="stat gap">
                    
                        
                            +3.060s
                        
                    
                </div>
        </div>
    
        
        <div class="line">
            <div class="position"
                 style="border-color: #000000;">
                <strong>5</strong></div>
            <div class="driver">AZIXS</div>

            <div class="stat first-showed-stat time">
                1:15.406
            </div>
            <div class="stat gap">
                    
                        
                            +3.649s
                        
                    
                </div>
        </div>
    
        
        <div class="line">
            <div class="position"
                 >
                <strong>6</strong></div>
            <div class="driver">@NNE</div>

            <div class="stat first-showed-stat time">
                1:15.805
            </div>
            <div class="stat gap">
                    
                        
                            +4.048s
                        
                    
                </div>
        </div>
    
        
        <div class="line">
            <div class="position"
                 >
                <strong>7</strong></div>
            <div class="driver">DAMAJA73</div>

            <div class="stat first-showed-stat time">
                1:16.242
            </div>
            <div class="stat gap">
                    
                        
                            +4.485s
                        
                    
                </div>
        </div>
    
        
        <div class="line">
            <div class="position"
                 style="border-color: #00A2E2;">
                <strong>8</strong></div>
            <div class="driver">FRIPOON</div>

            <div class="stat first-showed-stat time">
                1:16.250
            </div>
            <div class="stat gap">
                    
                        
                            +4.493s
                        
                    
                </div>
        </div>
    
        
        <div class="line">
            <div class="position"
                 >
                <strong>9</strong></div>
            <div class="driver">GAELLELABOSS</div>

            <div class="stat first-showed-stat time">
                1:19.609
            </div>
            <div class="stat gap">
                    
                        
                            +7.852s
                        
                    
                </div>
        </div>
    
        
        <div class="line">
            <div class="position"
                 >
                <strong>10</strong></div>
            <div class="driver">ADJACENT</div>

            <div class="stat first-showed-stat time">
                1:20.503
            </div>
            <div class="stat gap">
                    
                        
                            +8.746s
                        
                    
                </div>
        </div>
    
        
        <div class="line">
            <div class="position"
                 >
                <strong>11</strong></div>
            <div class="driver">MAUDITE</div>

            <div class="stat first-showed-stat time">
                1:26.926
            </div>
            <div class="stat gap">
                    
                        
                            +15.169s
                        
                    
                </div>
        </div>
    
</div>


</body>
</html>


<footer>


</footer>