<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <script type="module" src="/static/mode.js"></script>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
</head>

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GP2</title>
    <script src="/static/carrousel.js"></script>
    <script src="/static/links.js"></script>
    <link rel="stylesheet" type="text/css"
          href="/static/modern-normalize.css">
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
</head>
<html>
<body>



<header>
    <div class="header-content"><h1><a href="/race/"><span
            class="material-symbols-outlined">arrow_back_ios</span></a> Détails</h1>
        <nav>
            <a class="colorable-link" href="/quali/GP2/">qualifications</a>
            <a class="colorable-link" href="/race/GP2/">course</a>
        </nav>
    </div>
</header>

<div class="content-block details">
    <div class="header-content">
        <div class="gp-date"><h3>05 <br> mai
        </h3></div>
        <div class="gp-infos">
            <div><h2>GP2 - Qualif.</h2></div>
            <p class="secondary-infos">Payerne</p>
        </div>
    </div>
</div>




<div class="awards">
    <button class="image-button" type="button" onclick="setAward('award-0')">
        <span class="material-symbols-outlined">arrow_back_ios</span>
    </button>
    <div class="award award-0">
        <div class="award-title">Tour le plus rapide</div>
        <div class="award-content">
            <div class="award-driver">RKE_KAWAKI</div>
            <span class="secondary-infos">56.152</span>
        </div>
    </div>
    <div class="award award-1">
        <div class="award-title">pole</div>
        <div class="award-content">
            <div class="award-driver">RKE_NINI</div>
            <span class="secondary-infos">56.561</span>
        </div>
    </div>
    <button class="image-button" type="button" onclick="setAward('award-1')">
        <span class="material-symbols-outlined">arrow_forward_ios</span>
    </button>
</div>


<div class="content-block details tab-header">
    <div class="line"><span class="position">pos.</span><span class="driver">pilote</span>
        <div class="stat-changer stat time first-showed-stat">
            <button class="image-button" type="button" onclick="changeStat('gap')">
                <span class="material-symbols-outlined">arrow_back_ios</span>
            </button>
            <div>Temps</div>
            <button class="image-button" type="button" onclick="changeStat('gap')">
                <span class="material-symbols-outlined">arrow_forward_ios</span>
            </button>
        </div>

        <div class="stat-changer stat gap">
            <button class="image-button" type="button" onclick="changeStat('time')">
                <span class="material-symbols-outlined">arrow_back_ios</span>
            </button>
            <div>écarts</div>
            <button class="image-button" type="button" onclick="changeStat('time')">
                <span class="material-symbols-outlined">arrow_forward_ios</span>
            </button>
        </div>
    </div>
</div>

<div class="content-block standing2">

    
        
        <div class="line">
            <div class="position"
                 style="border-color: #FF6600;">
                <strong>1</strong></div>
            <div class="driver">RKE_NINI</div>

            <div class="stat first-showed-stat time">
                56.561
            </div>
            <div class="stat gap">
                    
                        Leader
                    
                </div>
        </div>
    
        
        <div class="line">
            <div class="position"
                 style="border-color: #DB241E;">
                <strong>2</strong></div>
            <div class="driver">RKE_KAWAKI</div>

            <div class="stat first-showed-stat time">
                56.752
            </div>
            <div class="stat gap">
                    
                        
                            +0.191s
                        
                    
                </div>
        </div>
    
        
        <div class="line">
            <div class="position"
                 >
                <strong>3</strong></div>
            <div class="driver">DIDOT10</div>

            <div class="stat first-showed-stat time">
                58.258
            </div>
            <div class="stat gap">
                    
                        
                            +1.697s
                        
                    
                </div>
        </div>
    
        
        <div class="line">
            <div class="position"
                 style="border-color: #00A2E2;">
                <strong>4</strong></div>
            <div class="driver">FRIPOON</div>

            <div class="stat first-showed-stat time">
                59.138
            </div>
            <div class="stat gap">
                    
                        
                            +2.577s
                        
                    
                </div>
        </div>
    
        
        <div class="line">
            <div class="position"
                 >
                <strong>5</strong></div>
            <div class="driver">RACE80</div>

            <div class="stat first-showed-stat time">
                59.513
            </div>
            <div class="stat gap">
                    
                        
                            +2.952s
                        
                    
                </div>
        </div>
    
        
        <div class="line">
            <div class="position"
                 style="border-color: #000000;">
                <strong>6</strong></div>
            <div class="driver">AZIXS</div>

            <div class="stat first-showed-stat time">
                1:00.183
            </div>
            <div class="stat gap">
                    
                        
                            +3.622s
                        
                    
                </div>
        </div>
    
        
        <div class="line">
            <div class="position"
                 >
                <strong>7</strong></div>
            <div class="driver">@NNE</div>

            <div class="stat first-showed-stat time">
                1:01.141
            </div>
            <div class="stat gap">
                    
                        
                            +4.580s
                        
                    
                </div>
        </div>
    
        
        <div class="line">
            <div class="position"
                 >
                <strong>8</strong></div>
            <div class="driver">DAMAJA73</div>

            <div class="stat first-showed-stat time">
                1:01.296
            </div>
            <div class="stat gap">
                    
                        
                            +4.735s
                        
                    
                </div>
        </div>
    
        
        <div class="line">
            <div class="position"
                 >
                <strong>9</strong></div>
            <div class="driver">BERGAMOTTE</div>

            <div class="stat first-showed-stat time">
                1:06.628
            </div>
            <div class="stat gap">
                    
                        
                            +10.067s
                        
                    
                </div>
        </div>
    
        
        <div class="line">
            <div class="position"
                 >
                <strong>10</strong></div>
            <div class="driver">ADJACENT</div>

            <div class="stat first-showed-stat time">
                1:07.054
            </div>
            <div class="stat gap">
                    
                        
                            +10.493s
                        
                    
                </div>
        </div>
    
</div>


</body>
</html>


<footer>


</footer>