<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <script type="module" src="/static/mode.js"></script>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
</head>

    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DIDOT10</title>
        <script src="/static/carrousel.js"></script>
        <link rel="stylesheet" type="text/css"
              href="/static/modern-normalize.css">
        <link rel="stylesheet" type="text/css" href="/static/main.css">
        <link rel="stylesheet" type="text/css" href="/static/driver.css">
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
    </head>
    <html>
    <body>

    

    

    <header class="race-header">
        <div class="header-content"><h1><a href="/standing/2024/"><span
                class="material-symbols-outlined">arrow_back_ios</span></a> Détails</h1></div>
    </header>

    <div class="content-block details pilot-header">
        <div class="driver-name"><h1>DIDOT10</h1></div>
        
    </div>
    <nav class="tab">
        <button id="defaultOpen" class="tablinks stat-button" onclick="openTab(event, 'Stats')">Stats</button>
        <button class="tablinks" onclick="openTab(event, 'Citation')">Citation</button>
        <button  class="tablinks vs-button" onclick="openTab(event, 'VS')">VS
        </button>
    </nav>

    


    <div id="Stats" class="tabcontent">
        <div class="content-block standing2">

            <div class="line">
                <div class="column driver-position">
                    <div class="secondary-infos">Classement</div>
                    <h1>6</h1>
                </div>

                <div class="column driver-points">

                    <div>39 <span>PTS</span></div>
                </div>

            </div>

            <div class="line years">
                <div class="column">saison 2024</div>
                <div class="column">depuis le début</div>
            </div>
            <div class="line ">
                <div class="column border border-custom"></div>
                <div class="column border border-grey"></div>
            </div>


            <div class="line borders">
                <div class="column driver-infos">
                    <div class="secondary-infos">Nombre de GP</div>
                    <h2>4</h2>

                </div>
                <div class="column driver-infos">
                    <div class="secondary-infos">Nombre de GP</div>
                    <h2>4</h2>

                </div>
            </div>

            <div class="line">
                <div class="column driver-infos">
                    <div class="secondary-infos">meilleure position</div>
                    <h2>3</h2>
                </div>
                <div class="column driver-infos">
                    <div class="secondary-infos">meilleure position</div>
                    <h2>3</h2>
                </div>
            </div>

            <div class="line">
                <div class="column driver-infos">
                    <div class="secondary-infos">Points/course</div>
                    <h2>9.75</h2>
                </div>
                <div class="column driver-infos">
                    <div class="secondary-infos">Points/course</div>
                    <h2>9.75</h2>
                </div>
            </div>

            <div class="line">
                <div class="column driver-infos">
                    <div class="secondary-infos">podiums</div>
                    <h2>1</h2>
                </div>
                <div class="column driver-infos">
                    <div class="secondary-infos">podiums</div>
                    <h2>1</h2>
                </div>
            </div>
            <div class="line">
                <div class="column driver-infos">
                    <div class="secondary-infos">victoires</div>
                    <h2>0</h2>
                </div>
                <div class="column driver-infos">
                    <div class="secondary-infos">victoires</div>
                    <h2>0</h2>
                </div>
            </div>

            <div class="line">
                <div class="column driver-infos">
                    <div class="secondary-infos">Poles</div>
                    <h2>0</h2>
                </div>
                <div class="column driver-infos">
                    <div class="secondary-infos">Poles</div>
                    <h2>0</h2>
                </div>
            </div>

            <div class="line">
                <div class="column driver-infos">
                    <div class="secondary-infos">Meilleurs tours</div>
                    <h2> 0</h2>
                </div>
                <div class="column driver-infos">
                    <div class="secondary-infos">Meilleurs tours</div>
                    <h2> 0</h2>
                </div>
            </div>

        </div>

    </div>

    <div id="Citation" class="tabcontent">
        

    </div>

    <div id="VS" class="tabcontent">

        

            <style>

                :root {
                    --driver-1:  #395886;
                    --driver-2:  #628ecb;
                    --progress-bar: transparent;
                }


                .driver-standing {
                    background-image: linear-gradient(-90deg, var(--driver-1) 0 calc(100% - 27.77777777777778%), var(--progress-bar) calc(100% - 27.77777777777778%))
                }

                .vs-driver-standing {
                    background-image: linear-gradient(90deg, var(--driver-2) 0 calc(100% - 27.77777777777778%), var(--progress-bar) calc(100% - 27.77777777777778%))
                }

                .driver-gp-entered {
                    background-image: linear-gradient(-90deg, var(--driver-1) 0 calc(80.0%), var(--progress-bar) calc(80%));
                }

                .vs-driver-gp-entered {
                    background-image: linear-gradient(90deg, var(--driver-2) 0 calc(80.0%), var(--progress-bar) calc(80%));
                }

                .driver-best-position {
                    background-image: linear-gradient(-90deg, var(--driver-1) 0 calc(100% - 11.11111111111111%), var(--progress-bar) calc(100% - 11.11111111111111%))
                }

                .vs-driver-best-position {
                    background-image: linear-gradient(90deg, var(--driver-2) 0 calc(100% - 11.11111111111111%), var(--progress-bar) calc(100% - 11.11111111111111%))
                }

                .driver-points-per-race {
                    background-image: linear-gradient(-90deg, var(--driver-1) 0 calc(37.5%), var(--progress-bar) calc(37.5%));
                }

                .vs-driver-points-per-race {
                    background-image: linear-gradient(90deg, var(--driver-2) 0 calc(39.0%), var(--progress-bar) calc(39.0%));
                }

                .driver-podiums {
                    background-image: linear-gradient(-90deg, var(--driver-1) 0 calc(20.0%), var(--progress-bar) calc(20.0%));
                }

                .vs-driver-podiums {
                    background-image: linear-gradient(90deg, var(--driver-2) 0 calc(20.0%), var(--progress-bar) calc(20.0%));
                }

                .driver-victories {
                    background-image: linear-gradient(-90deg, var(--driver-1) 0 calc(0.0%), var(--progress-bar) calc(0.0%));
                }

                .vs-driver-victories {
                    background-image: linear-gradient(90deg, var(--driver-2) 0 calc(0.0%), var(--progress-bar) calc(0.0%));
                }

                .driver-poles {
                    background-image: linear-gradient(-90deg, var(--driver-1) 0 calc(0.0%), var(--progress-bar) calc(0.0%));
                }

                .vs-driver-poles {
                    background-image: linear-gradient(90deg, var(--driver-2) 0 calc(0.0%), var(--progress-bar) calc(0.0%));
                }

                .driver-fastest-lap {
                    background-image: linear-gradient(-90deg, var(--driver-1) 0 calc(0.0%), var(--progress-bar) calc(0.0%));
                }

                .vs-driver-fastest-lap {
                    background-image: linear-gradient(90deg, var(--driver-2) 0 calc(0.0%), var(--progress-bar) calc(0.0%));
                }

                .driver-point {
                    background-image: linear-gradient(-90deg, var(--driver-1) 0 calc(30.0%), var(--progress-bar) calc(30.0%));
                }

                .vs-driver-points {
                    background-image: linear-gradient(90deg, var(--driver-2) 0 calc(30.0%), var(--progress-bar) calc(30.0%));
                }


                .line,
                .header-line {
                    display: flex;
                    justify-content: center;
                    width: 100%;
                    gap: 20px;
                    align-items: center;
                }

            </style>

            <div class="color-bar"></div>


            <div class="line">
                <div class="left-opponent">DIDOT10</div>
                <div>VS</div>
                <div class="right-opponent">
                    <form id="driverForm">
                        <select id="opponent" name="VS" onchange="updateURL()">
                            <option value=""
                                    selected>Choisir un adversaire</option>
                            
                                <option value="RKE_KAWAKI">RKE_KAWAKI</option>
                            
                                <option value="RKE_NINI">RKE_NINI</option>
                            
                                <option value="LA_GLAITE">LA_GLAITE</option>
                            
                                <option value="YVES JOYE 2">YVES JOYE 2</option>
                            
                                <option value="FRIPOON">FRIPOON</option>
                            
                                <option value="DIDOT10">DIDOT10</option>
                            
                                <option value="BYBOUBY44">BYBOUBY44</option>
                            
                                <option value="AZIXS">AZIXS</option>
                            
                                <option value="HYPERZIZOU">HYPERZIZOU</option>
                            
                                <option value="@NNE">@NNE</option>
                            
                                <option value="BERGAMOTTE">BERGAMOTTE</option>
                            
                                <option value="RACE80">RACE80</option>
                            
                                <option value="DAMAJA73">DAMAJA73</option>
                            
                                <option value="ADJACENT">ADJACENT</option>
                            
                                <option value="GAELLELABOSS">GAELLELABOSS</option>
                            
                                <option value="MAUDITE">MAUDITE</option>
                            
                                <option value="BLOND">BLOND</option>
                            
                                <option value="ZADIG">ZADIG</option>
                            
                        </select>
                    </form>
                </div>
            </div>

            <script>
                function updateURL() {
                    const selectedDriver = document.getElementById('opponent').value;
                    const currentDriver = "DIDOT10";
                    const currentYear = "2024";
                    if (selectedDriver) {
                        window.location.href = `/driver/${currentYear}/${currentDriver}/${selectedDriver}/`;
                    }
                }
            </script>

            <div class="header-line">Classement</div>
            <div class="line">
                <div class="number-left">6</div>
                <div class="progress-bar">
                    <div class="driver-standing"></div>
                    <div class="vs-driver-standing"></div>
                </div>
                <div class="number-right">6</div>
            </div>

            <div class="header-line">points</div>
            <div class="line">
                <div class="number-left">39</div>
                <div class="progress-bar">
                    <div class="driver-point"></div>
                    <div class="vs-driver-points"></div>
                </div>
                <div class="number-right">39</div>
            </div>

            <div class="header-line">Nombre de GPs</div>
            <div class="line">
                <div class="number-left">4</div>
                <div class="progress-bar">
                    <div class="driver-gp-entered"></div>
                    <div class="vs-driver-gp-entered"></div>
                </div>
                <div class="number-right">4</div>
            </div>

            <div class="header-line">Meilleure position</div>
            <div class="line">
                <div class="number-left">3</div>
                <div class="progress-bar">
                    <div class="driver-best-position"></div>
                    <div class="vs-driver-best-position"></div>
                </div>
                <div class="number-right">3</div>
            </div>

            <div class="header-line">Moyenne Points/course</div>
            <div class="line">
                <div class="number-left">9.75</div>
                <div class="progress-bar">
                    <div class="driver-points-per-race"></div>
                    <div class="vs-driver-points-per-race"></div>
                </div>
                <div class="number-right">9.75</div>
            </div>

            <div class="header-line">Podiums</div>
            <div class="line">
                <div class="number-left">1</div>
                <div class="progress-bar">
                    <div class="driver-podiums"></div>
                    <div class="vs-driver-podiums"></div>
                </div>
                <div class="number-right">1</div>
            </div>

            <div class="header-line">Victoires</div>
            <div class="line">
                <div class="number-left">0</div>
                <div class="progress-bar">
                    <div class="driver-victories"></div>
                    <div class="vs-driver-victories"></div>
                </div>
                <div class="number-right">0</div>
            </div>

            <div class="header-line">Meilleurs Tours</div>
            <div class="line">
                <div class="number-left">0</div>
                <div class="progress-bar">
                    <div class="driver-fastest-lap"></div>
                    <div class="vs-driver-fastest-lap"></div>
                </div>
                <div class="number-right">0</div>
            </div>

            <div class="header-line">poles</div>
            <div class="line">
                <div class="number-left">0</div>
                <div class="progress-bar">
                    <div class="driver-poles"></div>
                    <div class="vs-driver-poles"></div>
                </div>
                <div class="number-right">0</div>
            </div>

        

    </div>

    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        document.getElementById("defaultOpen").click();

    </script>
    </body>
    </html>


<footer>


</footer>