<!DOCTYPE html>
<html lang="fr">
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <script type="module" src="/static/mode.js"></script>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
</head>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karting app</title>
    <link rel="icon" type="image/vnd.icon" href="/static/img/favicon.svg">
    <script src="/static/links.js"></script>
    <script src="/static/swipe.js"></script>
    <link rel="stylesheet" type="text/css"
          href="/static/modern-normalize.css">
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
</head>
<html>
<body>
<header>
    <div class="header-content">
        <h1>Resultat karting</h1>
        <nav>
            <a class="colorable-link" href="/standing/2024/">classement</a>
            <a class="colorable-link" href="/race/year/2024/">courses</a>
        </nav>
    </div>
</header>



    
    <div class="all-races">

        

        
            <div class="content-block standing2">
                <a href="/race/GP5/" class="line">
                    <div class="gp-date">08 <span
                            class="points"> déc.</span>
                    </div>
                    <div class="gp-infos dashed-border">
                        <div><h2>GP5</h2></div>
                        <p class="secondary-infos">Payerne</p>
                        <div class="podium">
                            <div>


                                <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                     width="30.000000pt" height="22.000000pt" viewBox="-10 4 10.000000 22.000000"
                                     preserveAspectRatio="xMidYMid meet">

                                    <g transform="translate(-55.000000,26.000000) scale(0.100000,-0.100000)"
                                       fill="






                                               #DB241E"
                                       stroke="none">
                                        <path d="M245 199 c209 -11 281 -19 302 -34 17 -13 14 -18 -47 -79 l-64 -66
82 0 82 0 97 95 98 95 -345 -2 c-284 -1 -320 -2 -205 -9z"/>
                                    </g>
                                </svg>

                                
                                    <strong>KAW</strong>
                                


                            </div>
                            <div>
                                <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                     width="30.000000pt" height="22.000000pt" viewBox="-10 4 10.000000 22.000000"
                                     preserveAspectRatio="xMidYMid meet">

                                    <g transform="translate(-55.000000,26.000000) scale(0.100000,-0.100000)"
                                       fill="






                                               #FF6600"
                                       stroke="none">
                                        <path d="M217 199 c163 -12 176 -30 86 -121 l-57 -58 80 0 79 0 95 95 95 95
-240 -1 c-204 -2 -225 -3 -138 -10z"/>
                                        <path d="M540 115 l-95 -95 84 0 83 0 94 95 95 95 -83 0 -83 0 -95 -95z"/>
                                    </g>
                                </svg>
                                
                                    <strong>NIN</strong>
                                
                            </div>
                            <div>
                                <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                     width="40.000000pt" height="22.000000pt" viewBox="-10 4 10.000000 22.000000"
                                     preserveAspectRatio="xMidYMid meet">

                                    <g transform="translate(-50.000000,27.000000) scale(0.100000,-0.100000)"
                                       fill="






                                               #F1C40F"
                                       stroke="none">
                                        <path d="M117 213 c30 -3 46 -10 54 -24 9 -17 1 -29 -57 -89 l-67 -70 84 0 84
0 95 95 94 95 -164 -2 c-91 -1 -146 -3 -123 -5z"/>
                                        <path d="M350 125 l-95 -95 80 0 80 0 95 95 95 95 -80 0 -80 0 -95 -95z"/>
                                        <path d="M550 125 l-95 -95 83 0 84 0 96 95 97 95 -85 0 -85 0 -95 -95z"/>
                                    </g>
                                </svg>
                                
                                    <strong>LAG</strong>
                                
                            </div>
                        </div>
                    </div>
                    <div class="arrow-forward"><span class="material-symbols-outlined">arrow_forward_ios</span></div>
                </a>
            </div>
        
            <div class="content-block standing2">
                <a href="/race/GP4/" class="line">
                    <div class="gp-date">15 <span
                            class="points"> sept.</span>
                    </div>
                    <div class="gp-infos dashed-border">
                        <div><h2>GP4</h2></div>
                        <p class="secondary-infos">Payerne - Outdoor</p>
                        <div class="podium">
                            <div>


                                <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                     width="30.000000pt" height="22.000000pt" viewBox="-10 4 10.000000 22.000000"
                                     preserveAspectRatio="xMidYMid meet">

                                    <g transform="translate(-55.000000,26.000000) scale(0.100000,-0.100000)"
                                       fill="






                                               #FF6600"
                                       stroke="none">
                                        <path d="M245 199 c209 -11 281 -19 302 -34 17 -13 14 -18 -47 -79 l-64 -66
82 0 82 0 97 95 98 95 -345 -2 c-284 -1 -320 -2 -205 -9z"/>
                                    </g>
                                </svg>

                                
                                    <strong>NIN</strong>
                                


                            </div>
                            <div>
                                <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                     width="30.000000pt" height="22.000000pt" viewBox="-10 4 10.000000 22.000000"
                                     preserveAspectRatio="xMidYMid meet">

                                    <g transform="translate(-55.000000,26.000000) scale(0.100000,-0.100000)"
                                       fill="






                                               #DB241E"
                                       stroke="none">
                                        <path d="M217 199 c163 -12 176 -30 86 -121 l-57 -58 80 0 79 0 95 95 95 95
-240 -1 c-204 -2 -225 -3 -138 -10z"/>
                                        <path d="M540 115 l-95 -95 84 0 83 0 94 95 95 95 -83 0 -83 0 -95 -95z"/>
                                    </g>
                                </svg>
                                
                                    <strong>KAW</strong>
                                
                            </div>
                            <div>
                                <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                     width="40.000000pt" height="22.000000pt" viewBox="-10 4 10.000000 22.000000"
                                     preserveAspectRatio="xMidYMid meet">

                                    <g transform="translate(-50.000000,27.000000) scale(0.100000,-0.100000)"
                                       fill="






                                               #F1C40F"
                                       stroke="none">
                                        <path d="M117 213 c30 -3 46 -10 54 -24 9 -17 1 -29 -57 -89 l-67 -70 84 0 84
0 95 95 94 95 -164 -2 c-91 -1 -146 -3 -123 -5z"/>
                                        <path d="M350 125 l-95 -95 80 0 80 0 95 95 95 95 -80 0 -80 0 -95 -95z"/>
                                        <path d="M550 125 l-95 -95 83 0 84 0 96 95 97 95 -85 0 -85 0 -95 -95z"/>
                                    </g>
                                </svg>
                                
                                    <strong>LAG</strong>
                                
                            </div>
                        </div>
                    </div>
                    <div class="arrow-forward"><span class="material-symbols-outlined">arrow_forward_ios</span></div>
                </a>
            </div>
        
            <div class="content-block standing2">
                <a href="/race/GP3/" class="line">
                    <div class="gp-date">07 <span
                            class="points"> juil.</span>
                    </div>
                    <div class="gp-infos dashed-border">
                        <div><h2>GP3</h2></div>
                        <p class="secondary-infos">Payerne - Outdoor</p>
                        <div class="podium">
                            <div>


                                <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                     width="30.000000pt" height="22.000000pt" viewBox="-10 4 10.000000 22.000000"
                                     preserveAspectRatio="xMidYMid meet">

                                    <g transform="translate(-55.000000,26.000000) scale(0.100000,-0.100000)"
                                       fill="






                                               #FF6600"
                                       stroke="none">
                                        <path d="M245 199 c209 -11 281 -19 302 -34 17 -13 14 -18 -47 -79 l-64 -66
82 0 82 0 97 95 98 95 -345 -2 c-284 -1 -320 -2 -205 -9z"/>
                                    </g>
                                </svg>

                                
                                    <strong>NIN</strong>
                                


                            </div>
                            <div>
                                <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                     width="30.000000pt" height="22.000000pt" viewBox="-10 4 10.000000 22.000000"
                                     preserveAspectRatio="xMidYMid meet">

                                    <g transform="translate(-55.000000,26.000000) scale(0.100000,-0.100000)"
                                       fill="






                                               #F1C40F"
                                       stroke="none">
                                        <path d="M217 199 c163 -12 176 -30 86 -121 l-57 -58 80 0 79 0 95 95 95 95
-240 -1 c-204 -2 -225 -3 -138 -10z"/>
                                        <path d="M540 115 l-95 -95 84 0 83 0 94 95 95 95 -83 0 -83 0 -95 -95z"/>
                                    </g>
                                </svg>
                                
                                    <strong>LAG</strong>
                                
                            </div>
                            <div>
                                <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                     width="40.000000pt" height="22.000000pt" viewBox="-10 4 10.000000 22.000000"
                                     preserveAspectRatio="xMidYMid meet">

                                    <g transform="translate(-50.000000,27.000000) scale(0.100000,-0.100000)"
                                       fill="






                                               #628ECB"
                                       stroke="none">
                                        <path d="M117 213 c30 -3 46 -10 54 -24 9 -17 1 -29 -57 -89 l-67 -70 84 0 84
0 95 95 94 95 -164 -2 c-91 -1 -146 -3 -123 -5z"/>
                                        <path d="M350 125 l-95 -95 80 0 80 0 95 95 95 95 -80 0 -80 0 -95 -95z"/>
                                        <path d="M550 125 l-95 -95 83 0 84 0 96 95 97 95 -85 0 -85 0 -95 -95z"/>
                                    </g>
                                </svg>
                                
                                    <strong>RAC</strong>
                                
                            </div>
                        </div>
                    </div>
                    <div class="arrow-forward"><span class="material-symbols-outlined">arrow_forward_ios</span></div>
                </a>
            </div>
        
            <div class="content-block standing2">
                <a href="/race/GP2/" class="line">
                    <div class="gp-date">05 <span
                            class="points"> mai</span>
                    </div>
                    <div class="gp-infos dashed-border">
                        <div><h2>GP2</h2></div>
                        <p class="secondary-infos">Payerne</p>
                        <div class="podium">
                            <div>


                                <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                     width="30.000000pt" height="22.000000pt" viewBox="-10 4 10.000000 22.000000"
                                     preserveAspectRatio="xMidYMid meet">

                                    <g transform="translate(-55.000000,26.000000) scale(0.100000,-0.100000)"
                                       fill="






                                               #FF6600"
                                       stroke="none">
                                        <path d="M245 199 c209 -11 281 -19 302 -34 17 -13 14 -18 -47 -79 l-64 -66
82 0 82 0 97 95 98 95 -345 -2 c-284 -1 -320 -2 -205 -9z"/>
                                    </g>
                                </svg>

                                
                                    <strong>NIN</strong>
                                


                            </div>
                            <div>
                                <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                     width="30.000000pt" height="22.000000pt" viewBox="-10 4 10.000000 22.000000"
                                     preserveAspectRatio="xMidYMid meet">

                                    <g transform="translate(-55.000000,26.000000) scale(0.100000,-0.100000)"
                                       fill="






                                               #DB241E"
                                       stroke="none">
                                        <path d="M217 199 c163 -12 176 -30 86 -121 l-57 -58 80 0 79 0 95 95 95 95
-240 -1 c-204 -2 -225 -3 -138 -10z"/>
                                        <path d="M540 115 l-95 -95 84 0 83 0 94 95 95 95 -83 0 -83 0 -95 -95z"/>
                                    </g>
                                </svg>
                                
                                    <strong>KAW</strong>
                                
                            </div>
                            <div>
                                <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                     width="40.000000pt" height="22.000000pt" viewBox="-10 4 10.000000 22.000000"
                                     preserveAspectRatio="xMidYMid meet">

                                    <g transform="translate(-50.000000,27.000000) scale(0.100000,-0.100000)"
                                       fill="






                                               #628ECB"
                                       stroke="none">
                                        <path d="M117 213 c30 -3 46 -10 54 -24 9 -17 1 -29 -57 -89 l-67 -70 84 0 84
0 95 95 94 95 -164 -2 c-91 -1 -146 -3 -123 -5z"/>
                                        <path d="M350 125 l-95 -95 80 0 80 0 95 95 95 95 -80 0 -80 0 -95 -95z"/>
                                        <path d="M550 125 l-95 -95 83 0 84 0 96 95 97 95 -85 0 -85 0 -95 -95z"/>
                                    </g>
                                </svg>
                                
                                    <strong>DID</strong>
                                
                            </div>
                        </div>
                    </div>
                    <div class="arrow-forward"><span class="material-symbols-outlined">arrow_forward_ios</span></div>
                </a>
            </div>
        
            <div class="content-block standing2">
                <a href="/race/GP1/" class="line">
                    <div class="gp-date">11 <span
                            class="points"> fév.</span>
                    </div>
                    <div class="gp-infos dashed-border">
                        <div><h2>GP1</h2></div>
                        <p class="secondary-infos">Payerne</p>
                        <div class="podium">
                            <div>


                                <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                     width="30.000000pt" height="22.000000pt" viewBox="-10 4 10.000000 22.000000"
                                     preserveAspectRatio="xMidYMid meet">

                                    <g transform="translate(-55.000000,26.000000) scale(0.100000,-0.100000)"
                                       fill="






                                               #DB241E"
                                       stroke="none">
                                        <path d="M245 199 c209 -11 281 -19 302 -34 17 -13 14 -18 -47 -79 l-64 -66
82 0 82 0 97 95 98 95 -345 -2 c-284 -1 -320 -2 -205 -9z"/>
                                    </g>
                                </svg>

                                
                                    <strong>KAW</strong>
                                


                            </div>
                            <div>
                                <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                     width="30.000000pt" height="22.000000pt" viewBox="-10 4 10.000000 22.000000"
                                     preserveAspectRatio="xMidYMid meet">

                                    <g transform="translate(-55.000000,26.000000) scale(0.100000,-0.100000)"
                                       fill="






                                               #FF6600"
                                       stroke="none">
                                        <path d="M217 199 c163 -12 176 -30 86 -121 l-57 -58 80 0 79 0 95 95 95 95
-240 -1 c-204 -2 -225 -3 -138 -10z"/>
                                        <path d="M540 115 l-95 -95 84 0 83 0 94 95 95 95 -83 0 -83 0 -95 -95z"/>
                                    </g>
                                </svg>
                                
                                    <strong>NIN</strong>
                                
                            </div>
                            <div>
                                <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                     width="40.000000pt" height="22.000000pt" viewBox="-10 4 10.000000 22.000000"
                                     preserveAspectRatio="xMidYMid meet">

                                    <g transform="translate(-50.000000,27.000000) scale(0.100000,-0.100000)"
                                       fill="






                                               #F1C40F"
                                       stroke="none">
                                        <path d="M117 213 c30 -3 46 -10 54 -24 9 -17 1 -29 -57 -89 l-67 -70 84 0 84
0 95 95 94 95 -164 -2 c-91 -1 -146 -3 -123 -5z"/>
                                        <path d="M350 125 l-95 -95 80 0 80 0 95 95 95 95 -80 0 -80 0 -95 -95z"/>
                                        <path d="M550 125 l-95 -95 83 0 84 0 96 95 97 95 -85 0 -85 0 -95 -95z"/>
                                    </g>
                                </svg>
                                
                                    <strong>LAG</strong>
                                
                            </div>
                        </div>
                    </div>
                    <div class="arrow-forward"><span class="material-symbols-outlined">arrow_forward_ios</span></div>
                </a>
            </div>
        
    </div>

       <div class="center-container"><a class="last-season" href="/race/year/2025/">Résultats de la saison
        2025</a></div>



</body>

<footer>


</footer>